REACT_APP_FIREBASE_API_KEY=AIzaSyCkNXBEFLJz0k7-ziRid0q7txTueFvZvVY
REACT_APP_FIREBASE_AUTH_DOMAIN=savor-wheaton.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=savor-wheaton
REACT_APP_FIREBASE_STORAGE_BUCKET=savor-wheaton.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=585056215654
REACT_APP_FIREBASE_APP_ID=1:585056215654:web:4f7536830547d0ff5143a7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y67TYKV4E3